('/Users/lezardvaleth/Documents/Python/EZPZ3D/build/ID_search/out00-PYZ.pyz',
 [('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/base64.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('warnings',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('enum',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/copy.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/token.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/os.py',
   'PYMODULE'),
  ('openpyxl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.comments',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/comments.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/xml/namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rules',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/formatting/rules.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/hashable.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.iter_worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/iter_worksheet.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.date_time',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/date_time/__init__.py',
   'PYMODULE'),
  ('jdcal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/jdcal.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.relationship',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/relationship.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.units',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/units.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/style.py',
   'PYMODULE'),
  ('openpyxl.collections',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/collections/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/workbook/names/named_range.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/workbook/names/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/workbook/names/external.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/exceptions.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/compat/odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/compat/functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/compat/itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.dump_lxml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/dump_lxml.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.comments',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/comments.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/relations.py',
   'PYMODULE'),
  ('openpyxl.writer.charts',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/charts.py',
   'PYMODULE'),
  ('openpyxl.charts',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/__init__.py',
   'PYMODULE'),
  ('openpyxl.charts.error_bar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/error_bar.py',
   'PYMODULE'),
  ('openpyxl.charts.scatter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/scatter.py',
   'PYMODULE'),
  ('openpyxl.charts.line',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/line.py',
   'PYMODULE'),
  ('openpyxl.charts.pie',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/pie.py',
   'PYMODULE'),
  ('openpyxl.charts.chart',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/chart.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.charts.bar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/bar.py',
   'PYMODULE'),
  ('openpyxl.charts.graph',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/graph.py',
   'PYMODULE'),
  ('openpyxl.charts.axis',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/axis.py',
   'PYMODULE'),
  ('openpyxl.charts.series',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/series.py',
   'PYMODULE'),
  ('openpyxl.charts.reference',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/reference.py',
   'PYMODULE'),
  ('openpyxl.charts.legend',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/charts/legend.py',
   'PYMODULE'),
  ('openpyxl.writer.drawings',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/drawings.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/strings.py',
   'PYMODULE'),
  ('openpyxl.writer.dump_worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/writer/dump_worksheet.py',
   'PYMODULE'),
  ('fileinput',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fileinput.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/__init__.py',
   'PYMODULE')])
